<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="F4q-4k-qmN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5a-AI-D3b">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="taylorSwift.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="v6O-Db-JYA">
                                        <rect key="frame" x="8" y="8" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="77d-u1-lhK"/>
                                            <constraint firstAttribute="height" constant="44" id="bNl-Yj-m1o"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blank Space" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9as-1f-2Hj">
                                        <rect key="frame" x="60" y="8" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="nBa-nM-Skw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taylor Swift" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trl-Tj-dR2">
                                        <rect key="frame" x="60" y="31" width="284" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9EL-OA-lbd"/>
                                            <constraint firstAttribute="width" constant="284" id="R9m-4J-dPH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Trl-Tj-dR2" firstAttribute="leading" secondItem="9as-1f-2Hj" secondAttribute="leading" id="DjG-KA-V2q"/>
                                    <constraint firstItem="v6O-Db-JYA" firstAttribute="top" secondItem="Y5a-AI-D3b" secondAttribute="top" constant="8" id="ID9-P8-yKP"/>
                                    <constraint firstAttribute="height" constant="60" id="IK5-WD-Qqy"/>
                                    <constraint firstItem="9as-1f-2Hj" firstAttribute="top" secondItem="v6O-Db-JYA" secondAttribute="top" id="SkF-G0-gqg"/>
                                    <constraint firstItem="9as-1f-2Hj" firstAttribute="top" secondItem="Y5a-AI-D3b" secondAttribute="top" constant="8" id="ZMP-hd-Fzc"/>
                                    <constraint firstItem="Trl-Tj-dR2" firstAttribute="top" secondItem="9as-1f-2Hj" secondAttribute="bottom" constant="2" id="ZgO-0L-qxD"/>
                                    <constraint firstItem="v6O-Db-JYA" firstAttribute="leading" secondItem="Y5a-AI-D3b" secondAttribute="leading" constant="8" id="g7V-Rb-sL1"/>
                                    <constraint firstItem="9as-1f-2Hj" firstAttribute="leading" secondItem="v6O-Db-JYA" secondAttribute="trailing" constant="8" id="oFJ-fc-e7A"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbY-2x-QT3">
                                <rect key="frame" x="280" y="283" width="39" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Swift">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="presentSecond:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZNU-MW-00P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Y5a-AI-D3b" secondAttribute="bottom" id="1HM-8d-IaG"/>
                            <constraint firstItem="Y5a-AI-D3b" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="D2g-18-g94"/>
                            <constraint firstAttribute="trailing" secondItem="Y5a-AI-D3b" secondAttribute="trailing" id="T8E-VD-WjP"/>
                            <constraint firstAttribute="centerX" secondItem="RbY-2x-QT3" secondAttribute="centerX" id="eCS-t9-Kms"/>
                            <constraint firstAttribute="centerY" secondItem="RbY-2x-QT3" secondAttribute="centerY" id="odv-VN-PQv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AoO-zo-WFb"/>
                    <connections>
                        <outlet property="containerView" destination="Y5a-AI-D3b" id="HVu-Up-MFp"/>
                        <outlet property="imageView" destination="v6O-Db-JYA" id="p3u-Bm-T4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="412"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wxH-om-W3k">
            <objects>
                <viewController storyboardIdentifier="secondStory" id="uL3-tf-crm" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zFc-0K-ZxI"/>
                        <viewControllerLayoutGuide type="bottom" id="gR7-5b-yD5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T89-ey-E16">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6R-c3-RcG">
                                <rect key="frame" x="282.5" y="74" width="35" height="30"/>
                                <state key="normal" title="Swift">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissFirst:" destination="uL3-tf-crm" eventType="touchUpInside" id="qza-tO-vsp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="N6R-c3-RcG" secondAttribute="centerX" id="sYk-rI-5hK"/>
                            <constraint firstItem="N6R-c3-RcG" firstAttribute="top" secondItem="zFc-0K-ZxI" secondAttribute="bottom" constant="54" id="wMp-EN-bLb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GQ-4A-vvY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T3e-Sx-AxV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F4q-4k-qmN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xAm-KU-P3s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="THQ-cq-6co"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUK-qN-Y0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1090"/>
        </scene>
    </scenes>
    <resources>
        <image name="taylorSwift.jpg" width="366" height="220"/>
    </resources>
</document>
